<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Loan App — Demo with Live Chat</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="container">
    <h1>Loan Application (Demo)</h1>
    <section class="layout">
      <div class="panel">
        <h2>Apply for a Loan</h2>
        <form id="loanForm">
          <label>Full name<input type="text" name="fullName" required /></label>
          <label>Email<input type="email" name="email" required /></label>
          <label>Amount (USD)<input type="number" name="amount" required /></label>
          <label>Term (months)<input type="number" name="termMonths" required /></label>
          <label>Purpose<textarea name="purpose"></textarea></label>
          <button type="submit">Submit Application</button>
        </form>
        <div id="formResult" class="muted"></div>
      </div>

      <div class="panel">
        <h2>Live Chat</h2>
        <div id="chatWindow" class="chatWindow"></div>
        <form id="chatForm" class="chatForm">
          <input id="chatName" placeholder="Your name" />
          <input id="chatMessage" placeholder="Type a message..." />
          <button type="submit">Send</button>
        </form>
      </div>
    </section>

    <section>
      <h2>Submitted Applications (preview)</h2>
      <pre id="appsList">Loading...</pre>
    </section>
  </main>

  <!-- Socket.IO client library will be served by the server at /socket.io/socket.io.js -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="app.js"></script>
</body>
</html>
