/* public/styles.css */
:root { --bg:#f7f6f4; --panel:#fff; --muted:#666; --accent:#0b5cff; }
body { font-family: Arial, Helvetica, sans-serif; margin:0; background:var(--bg); color:#222; }
.container { max-width:1000px; margin:24px auto; padding:16px; }
h1,h2 { margin:8px 0 12px; }
.layout { display:flex; gap:16px; align-items:flex-start; }
.panel { background:var(--panel); padding:12px; border-radius:8px; box-shadow:0 1px 3px rgba(0,0,0,0.06); flex:1; min-width:320px; }
form label { display:block; margin-bottom:8px; }
form input, form textarea { width:100%; padding:8px; margin-top:4px; box-sizing:border-box; }
button { padding:10px 14px; background:var(--accent); color:#fff; border:0; border-radius:6px; cursor:pointer; }
.muted { margin-top:8px; color:var(--muted); }
.muted.error { color:#b00020; }
.chatWindow { height:320px; overflow:auto; background:#fafafa; border:1px solid #eee; padding:8px; border-radius:6px; }
.chatForm { display:flex; gap:8px; margin-top:8px; }
.chatForm input[type="text"], .chatForm input { flex:1; padding:8px; }
.chatEntry { margin-bottom:8px; padding:6px; border-radius:6px; background:transparent; }
.chatEntry.sys { color:#555; font-style:italic; }
.chatEntry .time { color:#999; font-size:0.85em; margin-left:8px; }
pre { background:#fff; padding:12px; border-radius:8px; overflow:auto; max-height:240px; }
